# QR_Generador_Tkinter

Humilde script(espagueti), El cual con datos obtenidos genera un codigo QR y una imagen aparte con los datos del usuario

# Requisitos :

* Tkinter
* Pillow
* random
* datetime
* qrcode